
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 5000

set -g default-terminal "screen-256color"
set -g status-left-length 24

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind m set-window-option main-pane-height 60\; select-layout main-vertical


bind-key y set-window-option synchronize-panes on \;\
  set-window-option pane-active-border-style fg=red \;\
  set-window-option pane-border-style fg=yellow \;\
  display-message "Sync panes ON"
bind-key Y set-window-option synchronize-panes off \;\
  set-window-option pane-active-border-style fg=green \;\
  set-window-option pane-border-style default \;\
  display-message "Sync panes OFF"

#Shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind a next-window

# don't rename windows automatically
set-option -g allow-rename off

# clear scrollback history with C-k (does not require prefix)
# To clear both the screen and the scrollback history, you the
# combination C-l C-k.
bind -n C-k clear-history

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# choose a new binding for last-window because using l for pane navigation
bind b last-window

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix the escape delay problem when using vim
set -sg escape-time 0

# kill panes and windows without a confirmation prompt
bind w kill-pane
bind q kill-window

# allow resizing panes with the mouse
set -wg mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enter copy mode when scrolling over a pane
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Apparently my tmux configuration is once again a little out of date
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l bash"
